<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Canvas" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: center; justify-content: space-between;">
        <ui:VisualElement name="Top-Section" style="width: 100%; background-color: rgba(255, 138, 138, 0); height: 20%;" />
        <ui:VisualElement name="Bottom-Section" style="width: 100%; background-color: rgba(255, 138, 138, 0); height: 20%; flex-direction: row; justify-content: space-between; white-space: normal; flex-wrap: wrap; padding-left: 10%; padding-right: 10%; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Logout" style="font-size: 14px; background-image: url(&apos;project://database/Assets/_Project/Art/UI/Lobby/log%20out%20ui.png?fileID=2800000&amp;guid=4891dec825c177742984dfc7b0bd14a4&amp;type=3#log out ui&apos;); -unity-background-scale-mode: scale-to-fit; width: 25%; background-color: rgba(188, 188, 188, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; align-items: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Play" style="font-size: 14px; background-image: url(&apos;project://database/Assets/_Project/Art/UI/Lobby/play%20mini%20game%20ui.png?fileID=2800000&amp;guid=8446e980e3e692b418bbd093df4e1661&amp;type=3#play mini game ui&apos;); -unity-background-scale-mode: scale-to-fit; width: 25%; background-color: rgba(188, 188, 188, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; align-items: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
