<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Canvas" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: center; justify-content: space-between;">
        <ui:GroupBox name="LogoutPanel" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; position: relative; display: flex; align-items: center;">
            <ui:VisualElement name="QuestionPanel" style="width: 95%; height: 300px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; -unity-text-align: upper-center; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Do you wish to sign out?" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 35px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 30%;" />
                <ui:VisualElement style="align-items: center; flex-direction: row; justify-content: space-between; width: 80%;">
                    <ui:Button text="Yes" display-tooltip-when-elided="true" name="YesButton" style="width: 50%; height: 67px; left: 0; top: 0; font-size: 30px; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; background-color: rgb(90, 35, 255); color: rgb(255, 255, 255); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Button text="No" display-tooltip-when-elided="true" name="NoButton" style="width: 50%; height: 67px; left: 0; top: 0; font-size: 30px; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; background-color: rgb(90, 35, 255); color: rgb(255, 255, 255); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
