{
    "name": "KittyRun",
    "rootNamespace": "Wonderland.GamePlay.KittyRun",
    "references": [
        "GUID:812e5458717014b448cb01ef524a6a96",
        "GUID:c1567a69f7d058a409e395545022fca1",
        "GUID:dcbc730ce5196cb468434da5c2a268ad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}