{
    "name": "Authorization",
    "rootNamespace": "Wonderland.GamePlay.Authorization",
    "references": [
        "GUID:cbf3c212b1e49ef488dc3b7fe2795f5a",
        "GUID:ba54df8fc75f6e44682110606a0a5c24",
        "GUID:f305bd8ecd807ff49bfce09c5f2ca825"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}