{
    "name": "Management",
    "rootNamespace": "Wonderland.Management",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:309a030fa10aae74189af78a55eb5df5",
        "GUID:5e0c23135cbe6194bb825a98e7e1e40c",
        "GUID:cbf3c212b1e49ef488dc3b7fe2795f5a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}