<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Canvas" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: center; justify-content: center; display: flex; opacity: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0);">
        <ui:GroupBox name="SignUpPanel" style="align-items: center; justify-content: center; width: 70%; height: 750px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0.37); border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px;">
            <ui:VisualElement name="Register-Panel" style="height: 100%; width: 1000px; left: 0; top: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0); position: relative; display: flex; align-items: center; justify-content: flex-start; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%;">
                <ui:Label tabindex="-1" text="New Account" display-tooltip-when-elided="true" name="Authentication-Type" style="top: 0; -unity-text-align: upper-left; font-size: 70%; -unity-font-style: bold; left: 0; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:TextField picking-mode="Ignore" text="Username" password="false" readonly="false" is-delayed="false" name="UserName-Field" multiline="false" max-length="-1" focusable="true" tabindex="0" style="top: 0; width: 50%; left: 0; max-width: none; height: 10%; font-size: 30px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); -unity-paragraph-spacing: 0; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: none;" />
                <ui:TextField picking-mode="Ignore" text="Email" password="false" readonly="false" is-delayed="false" name="Email-Field" style="top: 0; width: 50%; left: 0; max-width: none; height: 10%; font-size: 30px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:TextField picking-mode="Ignore" text="Password" password="false" readonly="false" is-delayed="false" name="Password-Field" style="top: 0; width: 50%; left: 0; max-width: none; height: 10%; font-size: 30px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:TextField picking-mode="Ignore" text="Confirm Password" password="false" readonly="false" is-delayed="false" name="Confirm-Field" style="top: 0; width: 50%; left: 0; max-width: none; height: 10%; font-size: 30px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ErrorOutput" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="Register" display-tooltip-when-elided="true" name="Authentication-Button" style="width: 440px; height: 118px; left: 0; top: 0; font-size: 50px; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; background-color: rgb(90, 35, 255); color: rgb(255, 255, 255); margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:VisualElement name="Tabs" picking-mode="Ignore" style="width: 100%; height: auto; align-items: center; justify-content: flex-start; position: relative; background-color: rgba(255, 207, 161, 0); -unity-text-align: upper-left; top: 0;">
            <ui:VisualElement style="width: 50%; height: 12%; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; align-items: center; justify-content: space-between; flex-direction: row; max-height: 160px; min-height: 150px;">
                <ui:VisualElement style="width: 50%; height: 100%; border-top-left-radius: 0; display: flex; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: stretch; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0;">
                    <ui:Button text="SignIn" display-tooltip-when-elided="true" name="SignIn" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 35px; border-top-right-radius: 0; border-bottom-right-radius: 35px; height: 100%; max-height: 80%; font-size: 40px; -unity-font-style: bold; background-color: rgb(114, 187, 197);" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 50%; height: 100%; border-top-left-radius: 0; border-top-right-radius: 35px; justify-content: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                    <ui:Button text="SignUp" display-tooltip-when-elided="true" name="SignUp" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 35px; border-top-right-radius: 0; border-bottom-right-radius: 35px; height: 100%; max-height: 80%; font-size: 40px; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(66, 143, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Tabs" picking-mode="Ignore" style="width: 100%; height: auto; align-items: center; justify-content: flex-start; position: relative; background-color: rgba(255, 207, 161, 0); -unity-text-align: upper-left; top: 0;">
            <ui:VisualElement style="width: 50%; height: 12%; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; align-items: center; justify-content: center; flex-direction: row; max-height: 160px; min-height: 150px;">
                <ui:VisualElement style="width: 50%; height: 100%; border-top-left-radius: 0; display: flex; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: stretch; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0;">
                    <ui:Button text="Continue As Guest" display-tooltip-when-elided="true" name="ContinueAsGuest" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; height: 100%; max-height: 80%; font-size: 40px; -unity-font-style: bold; background-color: rgb(197, 193, 114);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
