<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Canvas" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: center; justify-content: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <ui:GroupBox name="ConnectionFailedPanel" style="align-items: center; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 5%; padding-bottom: 5%; width: 65%; height: 750px; background-color: rgba(255, 255, 255, 0.37); border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px;">
            <ui:Label tabindex="-1" text="Internet Connection Failed" display-tooltip-when-elided="true" name="Authentication-Type" style="top: 0; -unity-text-align: upper-center; font-size: 84px; -unity-font-style: bold; display: flex; left: 0; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:VisualElement name="Tabs" picking-mode="Ignore" style="width: 100%; height: auto; align-items: flex-start; justify-content: flex-start; position: relative; background-color: rgba(255, 207, 161, 0); -unity-text-align: upper-left; top: 0; flex-direction: row; flex-wrap: wrap;">
                <ui:VisualElement style="width: 50%; height: 12%; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; align-items: center; justify-content: center; flex-direction: row; max-height: 160px; min-height: 150px;">
                    <ui:VisualElement style="width: 50%; height: 100%; border-top-left-radius: 0; display: flex; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: stretch; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0;">
                        <ui:Button text="Continue As Guest" display-tooltip-when-elided="true" name="ContinueAsGuest" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; height: 100%; max-height: 80%; font-size: 32%; -unity-font-style: bold; background-color: rgb(197, 193, 114);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="width: 50%; height: 12%; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; align-items: center; justify-content: center; flex-direction: row; max-height: 160px; min-height: 150px;">
                    <ui:VisualElement style="width: 50%; height: 100%; border-top-left-radius: 0; display: flex; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: stretch; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0;">
                        <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; height: 100%; max-height: 80%; font-size: 40%; -unity-font-style: bold; background-color: rgb(129, 74, 192); justify-content: center; align-items: center; flex-direction: column; flex-wrap: wrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
