{
    "name": "Input",
    "rootNamespace": "Wonderland.GamePlay.Input",
    "references": [
        "GUID:8c8d40857bc66b04b839d03617633494",
        "GUID:309a030fa10aae74189af78a55eb5df5",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:dcbc730ce5196cb468434da5c2a268ad",
        "GUID:812e5458717014b448cb01ef524a6a96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}