<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" picking-mode="Ignore" style="background-color: rgb(255, 207, 161); width: 100%; height: 100%; position: absolute; background-image: url(&apos;project://database/Assets/_Project/Art/UI/Authentication/login%20backgroung%20re5.png?fileID=21300000&amp;guid=d68f4ec03b932ca44a45ab21af66505a&amp;type=3#login backgroung re5&apos;); -unity-background-scale-mode: scale-and-crop; display: flex;" />
    <ui:VisualElement name="Main-Canvas" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: center; justify-content: flex-end; position: absolute; background-color: rgba(255, 207, 161, 0);">
        <ui:VisualElement style="width: 69%; height: 12%; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; align-items: center; justify-content: space-between; flex-direction: row; max-height: 160px; min-height: 150px;">
            <ui:VisualElement style="width: 50%; height: 100%; border-top-left-radius: 35px; display: flex; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-items: stretch; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:Button text="SignIn" display-tooltip-when-elided="true" name="SignIn" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 35px; border-bottom-left-radius: 0; border-top-right-radius: 35px; border-bottom-right-radius: 0; height: 100%; max-height: 80%; font-size: 40px; -unity-font-style: bold; background-color: rgb(114, 187, 197);" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 50%; height: 100%; border-top-left-radius: 0; border-top-right-radius: 35px; justify-content: flex-end; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:Button text="SignUp" display-tooltip-when-elided="true" name="SignUp" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 35px; border-bottom-left-radius: 0; border-top-right-radius: 35px; border-bottom-right-radius: 0; height: 100%; max-height: 80%; font-size: 40px; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(66, 143, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
